## Renaming columns:

In [3]:

import pandas as pd
s1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
s2 = pd.Series([12.23,23.32,45.3,52.45,25.33,65.3,85.23,6.32,54.55,55.24])
s3 = pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data = {"first":s1,"second":s2,"third":s3}
df = pd.DataFrame(data)
df

   first  second third
0      1   12.23     a
1      2   23.32     b
2      3   45.30     c
3      4   52.45     d
4      5   25.33     e
5      6   65.30     f
6      7   85.23     g
7      8    6.32     h
8      9   54.55     i
9     10   55.24     j

In [4]:
df.rename(columns = {"second":"column2","third":"column3"},inplace = True)
df

   first  column2 column3
0      1    12.23       a
1      2    23.32       b
2      3    45.30       c
3      4    52.45       d
4      5    25.33       e
5      6    65.30       f
6      7    85.23       g
7      8     6.32       h
8      9    54.55       i
9     10    55.24       j

In [5]:
df

   first  column2 column3
0      1    12.23       a
1      2    23.32       b
2      3    45.30       c
3      4    52.45       d
4      5    25.33       e
5      6    65.30       f
6      7    85.23       g
7      8     6.32       h
8      9    54.55       i
9     10    55.24       j

## Changing the row index:
1. set_index()
2. reset_index()

In [6]:
df = df.set_index('column3')
df

         first  column2
column3
a            1    12.23
b            2    23.32
c            3    45.30
d            4    52.45
e            5    25.33
f            6    65.30
g            7    85.23
h            8     6.32
i            9    54.55
j           10    55.24

In [7]:
df

         first  column2
column3
a            1    12.23
b            2    23.32
c            3    45.30
d            4    52.45
e            5    25.33
f            6    65.30
g            7    85.23
h            8     6.32
i            9    54.55
j           10    55.24

In [8]:
df = df.reset_index()
df

  column3  first  column2
0       a      1    12.23
1       b      2    23.32
2       c      3    45.30
3       d      4    52.45
4       e      5    25.33
5       f      6    65.30
6       g      7    85.23
7       h      8     6.32
8       i      9    54.55
9       j     10    55.24

In [13]:
label = list("abcdefghij")
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [14]:
df = df.set_index([pd.Index(label)])
df

  column3  first  column2
a       a      1    12.23
b       b      2    23.32
c       c      3    45.30
d       d      4    52.45
e       e      5    25.33
f       f      6    65.30
g       g      7    85.23
h       h      8     6.32
i       i      9    54.55
j       j     10    55.24

###  Removing single or columns:

In [29]:
import pandas as pd
s1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
s2 = pd.Series([12.23,23.32,45.3,52.45,25.33,65.3,85.23,6.32,54.55,55.24])
s3 = pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data = {"first":s1,"second":s2,"third":s3}
df = pd.DataFrame(data)
df

   first  second third
0      1   12.23     a
1      2   23.32     b
2      3   45.30     c
3      4   52.45     d
4      5   25.33     e
5      6   65.30     f
6      7   85.23     g
7      8    6.32     h
8      9   54.55     i
9     10   55.24     j

In [30]:
#single column removing
df.drop(columns=['first'])
df

   first  second third
0      1   12.23     a
1      2   23.32     b
2      3   45.30     c
3      4   52.45     d
4      5   25.33     e
5      6   65.30     f
6      7   85.23     g
7      8    6.32     h
8      9   54.55     i
9     10   55.24     j

In [31]:
df.drop(columns=['first','second'])
df

   first  second third
0      1   12.23     a
1      2   23.32     b
2      3   45.30     c
3      4   52.45     d
4      5   25.33     e
5      6   65.30     f
6      7   85.23     g
7      8    6.32     h
8      9   54.55     i
9     10   55.24     j

In [32]:
#removing multiple columns
df.drop(df.columns[[0,2]],axis=1)

   second
0   12.23
1   23.32
2   45.30
3   52.45
4   25.33
5   65.30
6   85.23
7    6.32
8   54.55
9   55.24

## Removing rows

In [33]:
df.drop([7])

   first  second third
0      1   12.23     a
1      2   23.32     b
2      3   45.30     c
3      4   52.45     d
4      5   25.33     e
5      6   65.30     f
6      7   85.23     g
8      9   54.55     i
9     10   55.24     j

In [34]:
df.drop([7,8])

   first  second third
0      1   12.23     a
1      2   23.32     b
2      3   45.30     c
3      4   52.45     d
4      5   25.33     e
5      6   65.30     f
6      7   85.23     g
9     10   55.24     j

### working with CSV files:

In [58]:
df1 = pd.read_csv("diamonds.csv",index_col=0,nrows=10,na_values=" ")
df1

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4   58.0    334   4.2  4.23  2.63
5    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9   55.0    337         NaN  2.53
9    0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4   61.0    338     4  4.05  2.39

In [59]:
df1.shape

(10, 10)

In [60]:
pd.isnull(df1)#gives true if cell is empty

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False  False   True  False  False  False  False
2   False  False  False    False  False  False  False  False  False  False
3   False  False  False    False  False  False  False  False  False  False
4   False  False  False    False  False  False  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False   True  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [61]:
pd.notnull(df1)

    carat   cut  color  clarity  depth  table  price     x      y     z
1    True  True   True     True   True  False   True  True   True  True
2    True  True   True     True   True   True   True  True   True  True
3    True  True   True     True   True   True   True  True   True  True
4    True  True   True     True   True   True   True  True   True  True
5    True  True   True     True   True   True   True  True   True  True
6    True  True   True     True   True   True   True  True   True  True
7    True  True   True     True   True   True   True  True   True  True
8    True  True   True     True   True   True   True  True  False  True
9    True  True   True     True   True   True   True  True   True  True
10   True  True   True     True   True   True   True  True   True  True

In [63]:
#removing rows with empty cells
df1.dropna(axis=0)

    carat        cut color clarity  depth  table  price     x     y     z
2    0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4   58.0    334   4.2  4.23  2.63
5    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
9    0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4   61.0    338     4  4.05  2.39

In [65]:
#removing columns with empty cells
df1.dropna(axis=1)

    carat        cut color clarity  depth  price     x     z
1    0.23      Ideal     E     SI2   61.5    326  3.95  2.43
2    0.21    Premium     E     SI1   59.8    326  3.89  2.31
3    0.23       Good     E     VS1   56.9    327  4.05  2.31
4    0.29    Premium     I     VS2   62.4    334   4.2  2.63
5    0.31       Good     J     SI2   63.3    335  4.34  2.75
6    0.24  Very Good     J    VVS2   62.8    336  3.94  2.48
7    0.24  Very Good     I    VVS1   62.3    336  3.95  2.47
8    0.26  Very Good     H     SI1   61.9    337        2.53
9    0.22       Fair     E     VS2   65.1    337  3.87  2.49
10   0.23  Very Good     H     VS1   59.4    338     4  2.39